MyProject/Views/LoggedInView.xaml

<Window x:Class="MyProject.Views.LoggedInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.Views"
        mc:Ignorable="d"
        Title="Synonyms and Antonyms" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter a word to get all Synonyms and Antonyms" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Word" Grid.Row="0" Grid.Column="1" Margin="10" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Synonyms" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBlock x:Name="ReturnedSynonyms" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" Width="450"/>
        <TextBlock Text="Antonyms" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBlock x:Name="ReturnedAntonyms" Grid.Row="2" Grid.Column="1" Margin="10" TextWrapping="Wrap" Width="450"/>
    </Grid>
</Window>
